{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@amdb/auth": ["apps/amdb/src/libs/shared/auth/src/index.ts"],
      "@amdb/components": ["apps/amdb/src/libs/shared/components/src/index.ts"],
      "@amdb/data-access": [
        "apps/amdb/src/libs/shared/data-access/src/index.ts"
      ],
      "@amdb/details": ["apps/amdb/src/libs/details/src/index.ts"],
      "@amdb/landing": ["apps/amdb/src/libs/landing/src/index.ts"],
      "@amdb/login": ["apps/amdb/src/libs/login/src/index.ts"],
      "@amdb/my-list": ["apps/amdb/src/libs/my-list/src/index.ts"],
      "@amdb/signup": ["apps/amdb/src/libs/signup/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
